VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 12-may-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0CEF 3464 CEF7 832B 29C5 91AC E7BB \
	1616 B070 8702 0938 1D14 8CAC DB25 2090 0D80 CED0 B3B6 B565 \
	7E24 346C 3CF8 BADC 3A79 2AB1 8932 0ED0 FF60 80B3 D16E" \
	SIGN2="0B81 4AE3 9600 BF42 8215 E910 A51B BDD9 DC3F 0493 CC2B \
	61F6 B119 2453 0E2C 0872 B726 3175 A68B 0802 39A2 6B91 90E1 \
	499A BE3E 2E88 DFDA D599 A029 9DE3"
FEATURE PTON MOSEKLM 9 12-may-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0138 985F 18FD 7068 1A49 E397 C1A1 \
	7C7D EBE3 D36F 5F01 5666 42AD 5E0D 6891 160E 2047 6648 0CFC \
	F116 A6D0 4A9E D174 6F00 78F8 8247 4FC3 53E0 22C6 11B1" \
	SIGN2="07AA 945D 18BD 66EA 967B 709B 8F18 9A6C EABA 69D7 CE13 \
	7D0C C895 CF33 5C8C 157C AB0D 7EA5 9EBC 4D57 9777 BC7C CC6B \
	C710 3B30 1E2D 8A04 4DFE D7FE BC17"
