<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='room_w_lidar'>
    <static>true</static>
    <link name='back_wall'>
      <pose frame=''>-1.25 -0.25 0 0 0 0</pose>
      <visual name='wall'>
        <geometry>
          <box>
            <size>0.2 0.2 3</size>
          </box>
        </geometry>
      </visual>
      <collision name='wall'>
        <geometry>
          <box>
            <size>0.2 0.2 3</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
